0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:15:56 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-1 1836
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:15:58 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:00 +0200] "GET /developers HTTP/1.1" 200 1065 http-bio-8888-exec-4 808
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:00 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:02 +0200] "GET /developer_info?id=1 HTTP/1.1" 200 1357 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:02 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:03 +0200] "GET /developers HTTP/1.1" 200 1065 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:03 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:04 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:16:04 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:47 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:48 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:50 +0200] "GET /developers HTTP/1.1" 200 1065 http-bio-8888-exec-4 973
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:50 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:51 +0200] "GET /developer_info?id=1 HTTP/1.1" 200 1357 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:51 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:53 +0200] "GET /developers HTTP/1.1" 200 1065 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:53 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:54 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:54 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:57 +0200] "GET /companies HTTP/1.1" 200 1028 http-bio-8888-exec-10 992
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:17:57 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:00 +0200] "GET /company_info?id=1 HTTP/1.1" 200 1002 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:00 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:03 +0200] "GET /companies HTTP/1.1" 200 1028 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:03 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:03 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:03 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:11 +0200] "GET /developers HTTP/1.1" 200 1065 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:11 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:12 +0200] "GET / HTTP/1.1" 200 935 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:21:18:12 +0200] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8888-exec-7 2
